{
  "token": "1777634324324218:lbtFkNe_NRvXvP4laB_geG-_d4INRyyz",
  "api_base": "https://api.telefon.chat/api/bot",
  "chat_id": "VaraxinDenis",
  "db_path": "/opt/bots/tech_guide/events_db.json",
  "bot_name": "Tech Guide Russia",
  "bot_username": "tech_guide_russia",
  "emoji": "🚀",
  "button_text": "🔗 Ссылка",
  "post_method": "createPost",
  "work_hours": {
    "start": 8,
    "end": 24
  },
  "check_interval_minutes": 90,
  "posts_per_cycle": 3,
  "delay_between_posts": 10,
  "digest_day": 5,
  "digest_time_hour": 9,
  "sources": [
    {
      "type": "hightime",
      "url": "https://hightime.media/it-conferences/dev/"
    },
    {
      "type": "hightime",
      "url": "https://hightime.media/it-conferences/"
    },
    {
      "type": "hightime",
      "url": "https://hightime.media/it-conferences/startup/"
    },
    {
      "type": "timepad",
      "token": "9b6097cce146e1d89ad169c5d04f19803dd157d3",
      "category_ids": [
        452
      ],
      "keywords": [
        "конференци",
        "форум",
        "хакатон",
        "tech",
        "разработк"
      ],
      "include_keywords": [
        "конференц",
        "форум",
        "хакатон",
        "tech",
        "технолог",
        "разработк",
        "программир",
        "айти",
        "digital",
        "продукт",
        "startup",
        "инновац"
      ],
      "max_events": 5
    }
  ],
  "seed_events": [],
  "description": "Календарь IT-событий России: конференции, хакатоны, форумы для разработчиков и IT-специалистов.",
  "help_text": "Я собираю анонсы IT-мероприятий: конференции, хакатоны, митапы для разработчиков.\n\n/stats — статистика"
}