{
  "token": "1777634404300352:K_3j7Ztqfh_g1fiFN2aLR6mr39_daMcV",
  "api_base": "https://api.telefon.chat/api/bot",
  "chat_id": "VaraxinDenis",
  "db_path": "/opt/bots/edu_guide/events_db.json",
  "bot_name": "Education Guide Russia",
  "bot_username": "edu_guide_russia",
  "emoji": "📚",
  "button_text": "🔗 Ссылка",
  "post_method": "createPost",
  "work_hours": { "start": 8, "end": 24 },
  "check_interval_minutes": 90,
  "posts_per_cycle": 3,
  "delay_between_posts": 10,
  "digest_day": 5,
  "digest_time_hour": 9,
  "sources": [
    { "type": "kudago", "cities": ["msk","spb","kazan","ekb","nsk"], "categories": ["education"], "max_per_city": 5 },
    { "type": "hightime", "url": "https://hightime.media/it-conferences/edtech/" }
  ],
  "seed_events": []
}
