{
  "token": "1777634580023137:M-8gKHEkir_3LWp6XLiP96AI-1smQy68",
  "api_base": "https://api.telefon.chat/api/bot",
  "chat_id": "VaraxinDenis",
  "db_path": "/opt/bots/business_guide/events_db.json",
  "bot_name": "Business Guide Russia",
  "bot_username": "business_guide_russia",
  "emoji": "💼",
  "button_text": "🔗 Ссылка",
  "post_method": "createPost",
  "work_hours": {
    "start": 8,
    "end": 24
  },
  "check_interval_minutes": 90,
  "posts_per_cycle": 3,
  "delay_between_posts": 10,
  "digest_day": 5,
  "digest_time_hour": 9,
  "sources": [
    {
      "type": "kudago",
      "cities": [
        "msk",
        "spb",
        "ekb",
        "kazan"
      ],
      "categories": [
        "business-events"
      ],
      "max_per_city": 5
    },
    {
      "type": "kudago",
      "cities": [
        "msk",
        "spb"
      ],
      "categories": [
        "exhibition"
      ],
      "max_per_city": 3
    },
    {
      "type": "timepad",
      "token": "9b6097cce146e1d89ad169c5d04f19803dd157d3",
      "keywords": [
        "бизнес",
        "нетворк",
        "startup",
        "инвестици",
        "предпринимател"
      ],
      "max_events": 5
    }
  ],
  "seed_events": []
}